Acquire::http::proxy "http://hydrangeaproxy:1982166878@rep.proxy.nic.fujitsu.com:8080";
Acquire::https::proxy "http://hydrangeaproxy:1982166878@rep.proxy.nic.fujitsu.com:8080";
Acquire::ftp::proxy "http://hydrangeaproxy:1982166878@rep.proxy.nic.fujitsu.com:8080";

